{
  "name": "web",
  "version": "1.0.0",
  "description": "Main web server for NoCMS",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/index.js",
    "build": "NODE_ENV=production webpack --mode production && npm run build:css",
    "compile": "webpack --progress --colors && npm run build:css",
    "dev": "node ./bin/index.js",
    "watch": "node node_modules/webpack/bin/webpack.js --progress --colors --watch --mode development",
    "watch:all": "concurrently --kill-others --color --prefix \"[{time}][{name}]\" --timestamp-format \"HH:mm:ss.SSS\" --prefix-colors \"bgRed,bgBlue,bgMagenta,bgCyan,bgWhite\" --names \"Javascript,Main CSS,Admin CSS\" \"webpack --colors --watch --mode development\" \"npm run watch:main-css\" \"npm run watch:admin-css\"",
    "test": "tape ./test/**/*.js",
    "debug": "NODE_ENV=production webpack --progress --profile --display-modules --display-reasons --display-error-details",
    "build:css": "npm run build:main-css && npm run build:admin-css",
    "build:main-css": "NODE_ENV=production postcss --config ./postcss.config.js --output assets/css/main.css style/main.css",
    "build:admin-css": "postcss --config ./postcss.config.js --output assets/css/admin.css style/publishing/admin.css",
    "watch:main-css": "postcss --config ./postcss.config.js --output assets/css/main.css style/main.css -w",
    "watch:admin-css": "postcss --config ./postcss.config.js --output assets/css/admin.css style/publishing/admin.css -w",
    "eslint": "eslint --ext .jsx,.js .",
    "precommit": "echo Executing eslint. Please wait... && npm run eslint"
  },
  "author": "Miles",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.0.0-beta.34",
    "nocms-config-client": "^2.0.0",
    "nocms-events": "^1.2.2",
    "nocms-i18n": "^1.0.3",
    "nocms-logger": "^4.2.3",
    "nocms-publishing": "^7.5.5",
    "nocms-server": "^4.2.0",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "superagent": "^3.8.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.34",
    "@babel/core": "^7.0.0-beta.34",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.34",
    "@babel/preset-env": "^7.0.0-beta.34",
    "@babel/preset-react": "^7.0.0-beta.34",
    "@babel/register": "^7.0.0-beta.34",
    "babel-loader": "^8.0.0-beta.0",
    "concurrently": "^3.5.1",
    "cssnano": "^3.10.0",
    "eslint": "^4.10.0",
    "eslint-config-webteam": "^2.0.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "husky": "^0.14.3",
    "nocms-base-styles": "^1.1.2",
    "postcss-cli": "^4.1.1",
    "postcss-cssnext": "^3.0.2",
    "postcss-import": "^11.0.0",
    "postcss-nested": "^3.0.0",
    "postcss-url": "^7.3.0",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.12",
    "webpack-node-externals": "^1.6.0"
  },
  "browserslist": "last 2 versions, ie 11"
}
